{
	"name": "s3v-scaffold",
	"private": true,
	"version": "0.5.0",
	"type": "module",
	"scripts": {
		"___ DEV ___": "---",
		"dev": "vite dev",
		"dev:tauri": "tauri dev",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"prepare": "svelte-kit sync || echo '' && paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",

		"___ BUNDLE ___": "---",
		"bundle": "tauri build",
		"bundle:debug": "tauri build -- --debug",
		"logo": "tauri icon static/s3v-logo.png",

		"___ LINT & FORMAT ___": "---",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:all": "bun run check && bun run lint && (cd src-tauri && cargo check)",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"fmt": "oxfmt --write 'src/**/*.{ts,css}' && prettier --write 'src/**/*.svelte' && (cd src-tauri && cargo fmt)",
		"fmt:check": "oxfmt --check 'src/**/*.{ts,css}' && prettier --check 'src/**/*.svelte'",
		"lint": "oxlint --type-aware src",

		"___ INFRA ___": "---",
		"rustfs": "docker compose up -d && echo '' && echo '  S3 API:      http://localhost:9000' && echo '  Console:     http://localhost:9001' && echo '  Credentials: rustfsadmin / rustfsadmin'",
		"rustfs:down": "docker compose down",
		"rustfs:clean": "docker compose down -v",
		"rustfs:logs": "docker compose logs -f rustfs",

		"___ RELEASE ___": "---",
		"bump": "bash scripts/bump.sh",
		"release": "bash scripts/release.sh",
		"deploy": "version=$(grep '\"version\"' src-tauri/tauri.conf.json | head -1 | sed 's/.*: \"//;s/\".*//') && git tag -a \"v$version\" -m \"Release v$version\" && git push origin \"v$version\"",
		"deploy:dry": "grep '\"version\"' src-tauri/tauri.conf.json | head -1 | sed 's/.*: \"//;s/\".*//' | xargs -I{} echo 'Would release: v{}'",

		"___ MISC ___": "---",
		"install:all": "bun install && (cd src-tauri && cargo fetch)",
		"clean": "rm -rf build .svelte-kit && (cd src-tauri && cargo clean)",

		"___ UPDATE ___": "---",
		"update:ui": "bun x shadcn-svelte@latest add -a -y -o && bun --cwd=web update:ui",
		"update:pkg": "bun x npm-check-updates -ui && bun --cwd=web update:pkg"
	},
	"packageManager": "bun@1.3.12",
	"devDependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^1.8.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/table-core": "^8.21.3",
		"@tauri-apps/cli": "^2.10.1",
		"@types/node": "^25.6.0",
		"bits-ui": "^2.17.3",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"formsnap": "^2.0.1",
		"layerchart": "2.0.0-next.48",
		"mode-watcher": "^1.1.0",
		"oxfmt": "0.45.0",
		"oxlint": "1.60.0",
		"oxlint-tsgolint": "0.21.0",
		"paneforge": "^1.0.2",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"shadcn-svelte": "^1.2.7",
		"svelte": "^5.55.3",
		"svelte-check": "^4.4.6",
		"sveltekit-superforms": "^2.30.1",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.2.2",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.2",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^8.0.8"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.15.3",
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-clipboard-manager": "^2.3.2",
		"@tauri-apps/plugin-dialog": "^2.7.0",
		"@tauri-apps/plugin-http": "^2.5.8",
		"@tauri-apps/plugin-opener": "^2.5.3",
		"lucide-svelte": "^1.0.1",
		"svelte-sonner": "^1.1.0"
	}
}
